variables = [
    10,                    # int целое число
    3.14,                  # float число с плавающей точкой
    "Привет",              # str строка
    True,                  # bool логический тип 
    [1, 2, 3],             # list список, изменяемая последовательность
    (4, 5, 6),             # tuple кортеж, неизменяемая последовательность
    {7, 8, 9},             # set множество уникальных элементов, неупорядоченное
    {"ключ": "значение"}   # dict словарь, коллекция пар "ключ-значение"
]
# создание стека
m = []  # создаём пустой список, используемый как стек
m.append('a')  # добавляем элемент 'a' в стек
m.append('b')  # добавляем элемент 'b' в стек
m.append('c')  # добавляем элемент 'c' в стек
print(m)       # выводим содержимое стека
